(defpoll calendar_day :interval "24h" "date '+%d'")
(defpoll calendar_year :interval "24h" "date '+%Y'")

(defpoll current-time :interval "1s" "date +'%H:%M:%S'")
(defpoll full_date :interval "24h" "date '+%A | %d de %b, %Y' | awk '{print toupper(substr($0,1,1)) substr($0,2)}'")

(defpoll weather-icon :interval "5s" "~/dotfiles/eww/scripts/weather.sh --icon")
(defpoll weather-temp :interval "5s" "~/dotfiles/eww/scripts/weather.sh --temp")
(defpoll weather-desc :interval "5s" "~/dotfiles/eww/scripts/weather.sh --stat")
(deflisten weather-color :initial "#7aa2f7" "~/dotfiles/eww/scripts/weather.sh --hex")

(defpoll pacman-packages :interval "10m" "pacman -Q | wc -l")
(defpoll pacman-updates :interval "10m" "checkupdates | wc -l")

(defpoll system-uptime :interval "1m" "~/dotfiles/eww/scripts/get_uptime.sh")

(defpoll volume-icon :interval "1s" "~/dotfiles/eww/scripts/volume.sh icon")
(defpoll volume :interval "1s" "~/dotfiles/eww/scripts/volume.sh percentage")
(defpoll volume-value :interval "1s" "~/dotfiles/eww/scripts/volume.sh vol")
(defpoll is-muted :interval "1s" "~/dotfiles/eww/scripts/volume.sh muted")

(defpoll br-icon :interval "1s" "~/dotfiles/eww/scripts/brightness.sh icon")
(defpoll br :interval "1s" "~/dotfiles/eww/scripts/brightness.sh br")

(include "modules/calendar.yuck")
(include "modules/menu.yuck")
(include "modules/bar.yuck")
(include "modules/music.yuck")

  
(defwindow bg-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  (eventbox :class "closer" :onclick "eww close-all")
)
