env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Future-cyan-cursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, Future-cyan-cursors
env = GTK_THEME, Tokyonight-Dark-Storm

exec-once = hyprctl setcursor Future-cyan-cursors 24