$bg = rgb(282828)
$bgAlpha = 282828

$red = rgb(cc241d)
$redAlpha = cc241d

$green = rgb(98971a)
$greenAlpha = 98971a

$yellow = rgb(d79921)
$yellowAlpha = d79921

$blue = rgb(458588)
$blueAlpha = 458588

$purple = rgb(b16286)
$purpleAlpha = b16286

$aqua = rgb(689d6a)
$aquaAlpha = 689d6a

$gray = rgb(a89984)
$grayAlpha = a89984

$grayDark = rgb(928374)
$grayDarkAlpha = 928374

$redBright = rgb(fb4934)
$redBrightAlpha = fb4934

$greenBright = rgb(b8bb26)
$greenBrightAlpha = b8bb26

$yellowBright = rgb(fabd2f)
$yellowBrightAlpha = fabd2f

$blueBright = rgb(83a598)
$blueBrightAlpha = 83a598

$purpleBright = rgb(d3869b)
$purpleBrightAlpha = d3869b

$aquaBright = rgb(8ec07c)
$aquaBrightAlpha = 8ec07c

$fg = rgb(ebdbb2)
$fgAlpha = ebdbb2

$bg0_h = rgb(1d2021)
$bg0_hAlpha = 1d2021

$bg0 = rgb(282828)
$bg0Alpha = 282828

$bg1 = rgb(3c3836)
$bg1Alpha = 3c3836

$bg2 = rgb(504945)
$bg2Alpha = 504945

$bg3 = rgb(665c54)
$bg3Alpha = 665c54

$bg4 = rgb(7c6f64)
$bg4Alpha = 7c6f64

$orangeDark = rgb(d65d0e)
$orangeDarkAlpha = d65d0e

$bg0_s = rgb(32302f)
$bg0_sAlpha = 32302f

$fg4 = rgb(a89984)
$fg4Alpha = a89984

$fg3 = rgb(bdae93)
$fg3Alpha = bdae93

$fg2 = rgb(d5c4a1)
$fg2Alpha = d5c4a1

$fg1 = rgb(ebdbb2)
$fg1Alpha = ebdbb2

$fg0 = rgb(fbf1c7)
$fg0Alpha = fbf1c7

$orange = rgb(fe8019)
$orangeAlpha = fe8019
