$fg = rgb(ebdbb2)

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/dotfiles/themes/gruvbox-dark/gruvbox_astro.jpg
  blur_passes = 1
  blur_size = 3
  color = $base
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color =  $fg
    font_size = 130
    font_family = $font
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B" | sed 's/\b\(.\)/\u\1/g')"
    color = $fg
    font_size = 30
    font_family = $font
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = $HOME/dotfiles/.face.png
    border_color = $fg
    border_size = 3
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99">$USER</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

