env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Future-cursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, Future-cursors
env = GTK_THEME, Gruvbox-Dark-Medium 

exec-once = hyprctl setcursor Future-cursors 24